// Terraform Syntax Plugin Resource File

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Terraform Syntax Plugin"
            VALUE "FileDescription",  "Terraform/HCL Syntax Highlighting for Notepad++"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "TerraformSyntax"
            VALUE "LegalCopyright",   "Copyright (C) 2024"
            VALUE "OriginalFilename", "TerraformSyntax.dll"
            VALUE "ProductName",      "Terraform Syntax Plugin for Notepad++"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
